{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey":"mysupersecret_secretsecretsecretkey!123",
    "Issuer":"Admin",
    "Audience":"Admin"
  }
}
